# spring-nacos

./: README.md  pom.xml
nacos-service1/: pom.xml
nacos-service1/src/main/java/cck/: Service1Application.java
nacos-service1/src/main/java/cck/ctn/: HomeController.java
nacos-service1/src/main/java/cck/service/: MyFallback.java  Service2Service.java
nacos-service1/src/main/resources/: application.yml
nacos-service2/: pom.xml
nacos-service2/src/main/java/cck/: Service2Application.java
nacos-service2/src/main/java/cck/ctn/: HomeController.java
nacos-service2/src/main/resources/: application.yml
nacos-service3/: pom.xml
nacos-service3/src/main/java/cck/: GlobalFallbackProvider.java  ZuulApplication.java
nacos-service3/src/main/resources/: application.yml
